version: '3'
services:
  db-schema-exporter:
    image: db-schema-exporter:1.0
    container_name: db-schema-exporter
    environment:
      DB_USER: root
      DB_PASSWORD: root123
      DB_HOST: mysql:3306
      DB_NAME: go-schema-exporter
      EXPORT_FILE_PATH: /export
      CRON_SPEC: "* * * * * ?"
    volumes:
      - ./export:/export
    networks:
      - net-mysql

networks:
  net-mysql:
    external: true